export const SET_TITLE = 'SET_TITLE';
export const SET_LANGUAGE_MESSAGES = 'SET_LANGUAGE_MESSAGES';
export const SWITCH_LANGUAGE = 'SWITCH_LANGUAGE';
export const PRELOADER_ADD_RESOURCE = 'PRELOADER_ADD_RESOURCE';
export const PRELOADER_REMOVE_RESOURCE = 'PRELOADER_REMOVE_RESOURCE';
export const PRELOADER_ACTIVATE = 'PRELOADER_ACTIVATE';
export const PRELOADER_DEACTIVATE = 'PRELOADER_DEACTIVATE';
export const CHANGE_NOTIFY = 'CHANGE_NOTIFY';
export const SWITCH_NOTIFY = 'SWITCH_NOTIFY';
export const MODAL_OPEN = 'MODAL_OPEN';
export const MODAL_CLOSE = 'MODAL_CLOSE';
export const MODAL_CHANGE_ACTION = 'MODAL_CHANGE_ACTION';
export const SWITCH_OVERLAY = 'SWITCH_OVERLAY';
